# java-driver

./: .gitignore  CNAME  README-dev.rst  README.md  clirr-ignores.xml  doxyfile  pom.xml
.github/workflows/: docs-pages@v2.yaml  docs-pr@v1.yaml  pages.yml  tests.yml
bom/: pom.xml
changelog/: README.md
core/: pom.xml
core-shaded/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: binary-tarball.xml
docs/: Makefile  pyproject.toml
docs/_utils/: deploy.sh  doxygen.sh  javadoc.sh  multiversion.sh  redirections.yaml
docs/source/: conf.py  contents.rst
driver-core/: pom.xml
driver-dist/: pom.xml
driver-examples/: README.md  docker-compose.yaml  pom.xml  runOpenTelemetryExample.sh
driver-extras/: pom.xml
driver-mapping/: pom.xml
driver-opentelemetry/: pom.xml
driver-opentelemetry/src/main/java/com/datastax/driver/opentelemetry/: OpenTelemetryTracingInfo.java  OpenTelemetryTracingInfoFactory.java  PrecisionLevel.java
driver-opentelemetry/src/test/java/com/datastax/driver/opentelemetry/: OpenTelemetryTest.java
driver-tests/: pom.xml
driver-tests/osgi/: pom.xml
driver-tests/shading/: pom.xml
driver-tests/stress/: pom.xml
examples/: pom.xml
integration-tests/: pom.xml
manual/: README.md
manual/compression/: README.md
manual/core/: README.md
manual/core/bom/: README.md
manual/metrics/: README.md
manual/object_mapper/: README.md
manual/query_builder/: README.md
manual/shaded_jar/: README.md
manual/statements/: README.md
mapper-processor/: pom.xml
mapper-runtime/: pom.xml
metrics/micrometer/: pom.xml
metrics/microprofile/: pom.xml
osgi-tests/: pom.xml
query-builder/: pom.xml
scylla-3.10.2.x/: api.html  objects.inv  search.html  searchindex.js
scylla-3.10.2.x/.doctrees/: api.doctree  environment.pickle
scylla-3.10.2.x/_sources/: index.md.txt
scylla-3.10.2.x/api/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html
scylla-3.10.2.x/changelog/: index.html
scylla-3.10.2.x/faq/: index.html
scylla-3.7.2.x/: .buildinfo  api.html  contents.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
scylla-3.7.2.x/.doctrees/: api.doctree  contents.doctree  environment.pickle  index.doctree
scylla-3.7.2.x/_sources/: index.md.txt
scylla-3.7.2.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
scylla-3.7.2.x/changelog/: index.html
scylla-3.7.2.x/faq/: index.html
scylla-3.7.2.x/manual/: index.html
scylla-3.7.2.x/upgrade_guide/: index.html
scylla-3.x/: .buildinfo  api.html  contents.html  genindex.html  index.html  objects.inv  search.html
scylla-3.x/.doctrees/: api.doctree  contents.doctree  environment.pickle  index.doctree
scylla-3.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
scylla-3.x/changelog/: index.html
scylla-3.x/faq/: index.html
scylla-3.x/manual/: index.html
scylla-3.x/upgrade_guide/: index.html
stable/: .buildinfo  404.html  contents.html  genindex.html  index.html
stable/.doctrees/: contents.doctree  index.doctree
stable/_static/: documentation_options.js
stable/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html  serialized-form.html
stable/manual/: index.html
stable/upgrade_guide/: index.html
test-infra/: pom.xml
upgrade_guide/: README.md
upgrade_guide/migrating_from_astyanax/: README.md
(+2245 files in other folders)
